{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es6",
        "sourceMap": false,
        "strict": false
    },
    "exclude": ["./src"]
}
